<<<   <a href="http://arena.anarxist.net/"> вернуться на главную </a><br><br><br>

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Команды для админов </title>
</head>
<body>
<b>Команды для админов</b>
<p>
<b>в приват боту</b><br>
# friend's commands<br>
bind msgm f "!punish*"<br>
bind msgm f "!fpunish*"<br>
bind msgm f "!save"<br>
bind msgm f "!backup"<br>
bind msgm f "!emailrules*"<br>
<br>
# clones<br>
bind msgm f "!notclone*"<br>
bind msgm f "!clone*"<br>
bind msgm f "!listclone"<br>
bind msgm f "!клоны"<br>
bind msgm f "!неклон*"<br>
bind msgm f "!клон*"<br>
<br>
# poll's<br>
bind msgm f "!poll open*"<br>
<br>
# operatos commands<br>
bind msgm o "!ban*"<br>
bind msgm o "!rehash"<br>
bind msgm o "!checkbots"<br>
bind msgm o "!repair*"<br>
bind msgm o "!read" (!load)<br>
bind msgm o "!load"<br>
bind msgm o "!showpass*"<br>
<br>
# shop generator<br>
bind msgm o "!genshop"<br>
<br>
# master's commands<br>
bind msgm m "!showallnick"<br>
bind msgm m "!showallteam"<br>
bind msgm m "!showlev"<br>
bind msgm m "!showteam*"<br>
bind msgm m "!kto*" (!showstat)<br>
bind msgm m "!renick*"<br>
bind msgm m "!rename*"<br>
bind msgm m "!nohark*"<br>
bind msgm m "!unrename*<br>
bind msgm m "!bmoney"<br>
bind msgm m "!dellock"<br>
bind msgm m "!stopreg*"		(off/on регистрация)<br>
bind msgm m "!userreg*"<br>
bind msgm m "!lungefix"<br>
<br>
# блокируем и разблокируем чаров<br>
bind msgm m "!lock*"<br>
bind msgm m "!listlock*"<br>
bind msgm m "!unlock*"<br>
<br>
# title commands<br>
bind msgm m "!ptitle*"<br>
bind msgm m "!title*"<br>
bind msgm m "!race*"<br>
<br>
# tatoos<br>
bind msgm m "!tfind*"<br>
<br>
# owners commands<br>
bind msgm n "!gain*"<br>
bind msgm n "!reset*"<br>
bind msgm n "!showstat*"<br>
bind msgm n "!nowear*"<br>
bind msgm n "!nothing*"<br>
bind msgm n "!noskill*"<br>
bind msgm n "!modset*"<br>
bind msgm n "!modget*"<br>
bind msgm n "!teamset*"<br>
bind msgm n "!pset*"<br>
bind msgm n "!removepot" <br>
bind msgm n "!removembon"<br>
bind msgm n "!removebbon"<br>
bind msgm n "!massputoff"<br>
bind msgm n "!massnowear"<br>
bind msgm n "!allbeggars"<br>
bind msgm n "!bcodes"<br>
bind msgm n "!hcodes"<br>
bind msgm n "!fshoweq*" <br>
bind msgm n "!frenameeq*"<br>
bind msgm n "!fixmode"<br>
bind msgm n "!ralltitle"<br>
<br>
# frippy addons<br>
bind msgm n "!setclans"<br>
<br>
# global<br>
bind msgm n "!admin global nick 1"<br>
bind msgm n "!admin global nick 0"<br>
<br>
# news<br>
bind msgm n "!admin news"<br>
<br>
# drop<br>
bind msgm n "!admin drop"<br>
<br>
# ban/unban<br>
bind msgm n "!admin ban"<br>
bind msgm n "!admin unban"<br>
<br>
# add by freaky<br>
bind msgm n "!wipe*"		(вайп!)<br>
bind msgm f "!bpunish*"		(наказываем на бонусы)<br>
bind msgm f "!gpunish*"		(наказываем на голд)<br>
bind msgm m "!notvendue*"	(off/on аукцион)<br>
bind msgm m "!notconvert*"	(off/on варка зелий)<br>
bind msgm m "!no-ttrans*"	(off/on передача шмота)<br>
bind msgm m "!modreg*"		(0/1 режим "стенка на стенку")<br>
bind msgm o "!pstats"		(статистика вручную)<br>
<br>
<b>на канале</b><br>
# master's commands<br>
bind pubm m|m "$mc(chan) !startreg"<br>
bind pubm m|m "$mc(chan) !стартрег"<br>
bind pubm m|m "$mc(chan) !clear"<br>
bind pubm m|m "$mc(chan) !start"<br>
bind pubm m|m "$mc(chan) !старт"<br>
bind pubm m|m "$mc(chan) !endgame"<br>
bind pubm m|m "$mc(chan) !стоп"<br>
bind pubm m|m "$mc(chan) !endround"<br>
bind pubm m|m "$mc(chan) !limit*"<br>
bind pubm m|m "$mc(chan) !лимит*"<br>
bind pubm m|m "$mc(chan) !teamlimit*"<br>
bind pubm m|m "$mc(chan) !teamnoreglimit*"<br>
bind pubm m|m "$mc(chan) !kill*"<br>
bind pubm m|m "$mc(chan) !return*"<br>
bind pubm m|m "$mc(chan) !emailrules*"<br>
<p>

</body>
</html>
